[pytest]
addopts = -ra
markers =
    asyncio: mark test as asyncio
env_files = .env.testing

# -r → “show extra test summary info” (for skips, failures, xfails, etc.)
# a → “show all the extra summary info” (all skips, xfails, warnings, errors)
